<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>tf</short-name>
    <function>
        <name>testMethod</name>
        <function-class>
            com.devsphere.articles.calltag.TestFunction
        </function-class>
        <function-signature>
            java.lang.String testMethod(
                com.devsphere.articles.calltag.TestBean,
                java.lang.String, int, boolean)
        </function-signature>
    </function>
</taglib>